<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2G-Ie-6ZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Oneprettynight.ttf">
            <string>Cafe24Oneprettynight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today I Define-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-5g-RyR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="226" id="OCi-kv-yIF" customClass="MainTableViewCell" customModule="usket_TID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCi-kv-yIF" id="dYK-bU-CbT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h43-6k-Ntc">
                                                    <rect key="frame" x="150" y="11" width="244" height="204"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="행복행복행복행복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-zB-lc6">
                                                            <rect key="frame" x="5" y="15" width="150.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="23"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멍청이멍청이멍청이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-2n-Thb">
                                                            <rect key="frame" x="165.5" y="18.5" width="70.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-bU-zRF">
                                                            <rect key="frame" x="8" y="39.5" width="228" height="156.5"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cyI-zB-lc6" firstAttribute="leading" secondItem="h43-6k-Ntc" secondAttribute="leading" constant="5" id="7Ux-hc-XUI"/>
                                                        <constraint firstItem="YDD-2n-Thb" firstAttribute="trailing" secondItem="h43-6k-Ntc" secondAttribute="trailingMargin" id="BYC-Hd-ltg"/>
                                                        <constraint firstItem="ljI-bU-zRF" firstAttribute="trailing" secondItem="h43-6k-Ntc" secondAttribute="trailingMargin" id="BZv-BD-jpv"/>
                                                        <constraint firstItem="YDD-2n-Thb" firstAttribute="centerY" secondItem="cyI-zB-lc6" secondAttribute="centerY" id="CkG-Q2-olA"/>
                                                        <constraint firstItem="ljI-bU-zRF" firstAttribute="leading" secondItem="h43-6k-Ntc" secondAttribute="leadingMargin" id="Dhx-90-1au"/>
                                                        <constraint firstItem="YDD-2n-Thb" firstAttribute="leading" secondItem="cyI-zB-lc6" secondAttribute="trailing" constant="10" id="EEL-6C-VSb"/>
                                                        <constraint firstItem="cyI-zB-lc6" firstAttribute="top" secondItem="h43-6k-Ntc" secondAttribute="top" constant="15" id="Otc-QK-iNJ"/>
                                                        <constraint firstItem="ljI-bU-zRF" firstAttribute="bottom" secondItem="h43-6k-Ntc" secondAttribute="bottomMargin" id="ccV-CX-2by"/>
                                                        <constraint firstItem="ljI-bU-zRF" firstAttribute="top" secondItem="cyI-zB-lc6" secondAttribute="bottom" id="mqi-8Z-20A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-bY-ntS">
                                                    <rect key="frame" x="20" y="6" width="100" height="204"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-v7-Bka">
                                                            <rect key="frame" x="0.0" y="94" width="100" height="16"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-0x-c2z">
                                                            <rect key="frame" x="0.0" y="120" width="100" height="84"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-7G-WTf">
                                                            <rect key="frame" x="0.0" y="57" width="100" height="37"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="35"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IwC-0x-c2z" secondAttribute="bottom" id="Hu7-yh-sAj"/>
                                                        <constraint firstItem="VW0-v7-Bka" firstAttribute="centerY" secondItem="xcc-bY-ntS" secondAttribute="centerY" id="LkL-Ht-5Ef"/>
                                                        <constraint firstItem="IwC-0x-c2z" firstAttribute="top" secondItem="VW0-v7-Bka" secondAttribute="bottom" constant="10" id="Od4-8O-zuf"/>
                                                        <constraint firstItem="VW0-v7-Bka" firstAttribute="centerX" secondItem="xcc-bY-ntS" secondAttribute="centerX" id="R3t-Bf-fVa"/>
                                                        <constraint firstItem="d5x-7G-WTf" firstAttribute="leading" secondItem="xcc-bY-ntS" secondAttribute="leading" id="SSE-c0-K2W"/>
                                                        <constraint firstItem="VW0-v7-Bka" firstAttribute="top" secondItem="d5x-7G-WTf" secondAttribute="bottom" id="Yw1-Jv-cMH"/>
                                                        <constraint firstAttribute="width" constant="100" id="b8M-I6-ffM"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5x-7G-WTf" secondAttribute="trailing" id="l7j-ga-SLB"/>
                                                        <constraint firstItem="d5x-7G-WTf" firstAttribute="height" secondItem="VW0-v7-Bka" secondAttribute="height" multiplier="2.3125" id="ugI-4e-je6"/>
                                                        <constraint firstAttribute="trailing" secondItem="IwC-0x-c2z" secondAttribute="trailing" id="wkI-jD-JyS"/>
                                                        <constraint firstAttribute="trailing" secondItem="VW0-v7-Bka" secondAttribute="trailing" id="xm7-iP-HlI"/>
                                                        <constraint firstItem="IwC-0x-c2z" firstAttribute="leading" secondItem="xcc-bY-ntS" secondAttribute="leading" id="yst-UG-fkF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xcc-bY-ntS" secondAttribute="bottom" constant="5" id="5rX-Wm-xOd"/>
                                                <constraint firstItem="h43-6k-Ntc" firstAttribute="top" secondItem="dYK-bU-CbT" secondAttribute="topMargin" id="Lvc-i3-b4o"/>
                                                <constraint firstItem="xcc-bY-ntS" firstAttribute="top" secondItem="dYK-bU-CbT" secondAttribute="topMargin" constant="-5" id="X6W-Kd-I3Q"/>
                                                <constraint firstItem="h43-6k-Ntc" firstAttribute="trailing" secondItem="dYK-bU-CbT" secondAttribute="trailingMargin" id="eHC-nv-D6b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h43-6k-Ntc" secondAttribute="bottom" id="fTf-hp-GrL"/>
                                                <constraint firstItem="h43-6k-Ntc" firstAttribute="leading" secondItem="xcc-bY-ntS" secondAttribute="trailing" constant="30" id="m3S-KR-c2Z"/>
                                                <constraint firstItem="xcc-bY-ntS" firstAttribute="leading" secondItem="dYK-bU-CbT" secondAttribute="leadingMargin" id="o0q-pg-AKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="backView" destination="xcc-bY-ntS" id="Zey-ML-qy5"/>
                                            <outlet property="contentLabel" destination="ljI-bU-zRF" id="ylZ-NB-Gh4"/>
                                            <outlet property="contentLabelView" destination="h43-6k-Ntc" id="6Vw-bI-KeX"/>
                                            <outlet property="dateLabel" destination="d5x-7G-WTf" id="SZg-98-FuJ"/>
                                            <outlet property="dayLabel" destination="VW0-v7-Bka" id="nN5-Oo-YjL"/>
                                            <outlet property="emotionImageView" destination="IwC-0x-c2z" id="Ke0-AE-gF7"/>
                                            <outlet property="firstComeWordLabel" destination="YDD-2n-Thb" id="BDK-cb-HKd"/>
                                            <outlet property="wordLabel" destination="cyI-zB-lc6" id="vUI-41-Sqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJp-5g-RyR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="31f-CD-dfw"/>
                            <constraint firstAttribute="bottom" secondItem="hJp-5g-RyR" secondAttribute="bottom" id="JU6-8u-yRx"/>
                            <constraint firstItem="hJp-5g-RyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fp2-7x-mBN"/>
                            <constraint firstItem="hJp-5g-RyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u8z-WK-LRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today I Define" id="4hP-hm-B8o">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="eTL-2F-725"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="hJp-5g-RyR" id="uw5-oj-Qj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.46376811594212" y="137.94642857142856"/>
        </scene>
        <!--Side Menu Navigation View Controller-->
        <scene sceneID="MJj-nZ-nfy">
            <objects>
                <viewController storyboardIdentifier="SideMenuNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzk-GP-LNN" customClass="SideMenuNavigationViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ha-fc-3o5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-kD-svW">
                                <rect key="frame" x="20" y="200" width="171.5" height="190.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-5i-Bdx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="통계">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="statisticsButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="t2O-yx-kXa"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-o2-T5I">
                                        <rect key="frame" x="0.0" y="57" width="77" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="lockColored" imagePlacement="trailing" title="설정">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="bEc-Kg-9jw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-dI-Nqk">
                                        <rect key="frame" x="0.0" y="76.5" width="171.5" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="오픈소스 라이선스">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openSourceButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="yxi-Ha-p0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-cZ-GEY">
                                        <rect key="frame" x="0.0" y="153" width="96.5" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="문의하기">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="contactButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="iP1-3d-0bs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by bo110_1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-YP-eJa">
                                <rect key="frame" x="30" y="804" width="73.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-U7-lTj">
                                <rect key="frame" x="10" y="60" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JgP-3V-BSL"/>
                                    <constraint firstAttribute="height" constant="120" id="dX7-gG-VN6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OST-PF-c3h">
                                <rect key="frame" x="111" y="802" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="6n7-cm-kNc"/>
                                    <constraint firstAttribute="width" constant="16" id="qz3-Ay-ou5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwu-fq-Z52"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddg-kD-svW" firstAttribute="leading" secondItem="cwu-fq-Z52" secondAttribute="leading" constant="20" id="4aS-oT-oGd"/>
                            <constraint firstItem="D7D-YP-eJa" firstAttribute="leading" secondItem="cwu-fq-Z52" secondAttribute="leading" constant="30" id="5Mj-Qb-rpH"/>
                            <constraint firstItem="OST-PF-c3h" firstAttribute="bottom" secondItem="D7D-YP-eJa" secondAttribute="bottom" constant="-1" id="UMt-NP-lUE"/>
                            <constraint firstItem="cwu-fq-Z52" firstAttribute="bottom" secondItem="D7D-YP-eJa" secondAttribute="bottom" constant="40" id="VU8-C9-Doc"/>
                            <constraint firstItem="2qV-U7-lTj" firstAttribute="top" secondItem="2ha-fc-3o5" secondAttribute="top" constant="60" id="bal-Fs-51i"/>
                            <constraint firstItem="2qV-U7-lTj" firstAttribute="leading" secondItem="cwu-fq-Z52" secondAttribute="leading" constant="10" id="daY-Lr-DWG"/>
                            <constraint firstItem="Ddg-kD-svW" firstAttribute="top" secondItem="2qV-U7-lTj" secondAttribute="bottom" constant="20" id="fAT-zz-7uM"/>
                            <constraint firstItem="Ddg-kD-svW" firstAttribute="top" secondItem="2qV-U7-lTj" secondAttribute="bottom" constant="20" id="h8b-Hi-okZ"/>
                            <constraint firstItem="OST-PF-c3h" firstAttribute="leading" secondItem="D7D-YP-eJa" secondAttribute="trailing" constant="7.5" id="k1F-RH-8zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3t-Tz-SCf"/>
                    <connections>
                        <outlet property="contactButton" destination="vkX-cZ-GEY" id="tRQ-HT-xQK"/>
                        <outlet property="instagramImageView" destination="OST-PF-c3h" id="qQU-IW-KKa"/>
                        <outlet property="openSourceButton" destination="Jkv-dI-Nqk" id="Z8F-Hl-Kxd"/>
                        <outlet property="settingButton" destination="Rja-o2-T5I" id="jvq-qg-1Ep"/>
                        <outlet property="statisticsButton" destination="oXQ-5i-Bdx" id="B8C-40-Tpo"/>
                        <outlet property="supportLabel" destination="D7D-YP-eJa" id="owk-nY-Xbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdH-QQ-7rY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="825.66964285714278"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Lse-kp-NT9">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="yIK-eH-oic" customClass="StatisticsViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNH-lF-qdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-7s-QkE">
                                <rect key="frame" x="30" y="118" width="354" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-yw-ZYA">
                                        <rect key="frame" x="53" y="71" width="48" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByI-c3-fry">
                                        <rect key="frame" x="313" y="32" width="24" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어의 개수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-q9-rSl">
                                        <rect key="frame" x="53" y="32" width="78.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp3-xJ-2L7">
                                        <rect key="frame" x="313" y="71" width="26" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ByI-c3-fry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FwC-q9-rSl" secondAttribute="trailing" constant="8" symbolic="YES" id="GaS-VB-FYa"/>
                                    <constraint firstItem="Wp3-xJ-2L7" firstAttribute="top" secondItem="ByI-c3-fry" secondAttribute="bottom" constant="20" id="J1U-OA-dW6"/>
                                    <constraint firstItem="FwC-q9-rSl" firstAttribute="centerY" secondItem="ByI-c3-fry" secondAttribute="centerY" id="JtF-Kh-uU8"/>
                                    <constraint firstItem="xfv-yw-ZYA" firstAttribute="top" secondItem="FwC-q9-rSl" secondAttribute="bottom" constant="20" id="SOr-Lx-u0l"/>
                                    <constraint firstItem="ByI-c3-fry" firstAttribute="leading" secondItem="Wp3-xJ-2L7" secondAttribute="leading" id="UGT-EB-4cS"/>
                                    <constraint firstItem="FwC-q9-rSl" firstAttribute="leading" secondItem="xfv-yw-ZYA" secondAttribute="leading" id="fOF-io-Kf5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ByI-c3-fry" secondAttribute="trailing" id="fQD-qG-p4q"/>
                                    <constraint firstItem="xfv-yw-ZYA" firstAttribute="centerX" secondItem="cIi-7s-QkE" secondAttribute="centerX" constant="-100" id="iBi-cy-XiV"/>
                                    <constraint firstItem="Wp3-xJ-2L7" firstAttribute="centerY" secondItem="cIi-7s-QkE" secondAttribute="centerY" constant="20" id="vNs-Jy-rQK"/>
                                    <constraint firstAttribute="trailing" secondItem="Wp3-xJ-2L7" secondAttribute="trailing" constant="15" id="wPZ-Nx-2Qd"/>
                                    <constraint firstItem="xfv-yw-ZYA" firstAttribute="centerY" secondItem="cIi-7s-QkE" secondAttribute="centerY" constant="20" id="zlx-Ae-2Eh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-QX-5rM">
                                <rect key="frame" x="30" y="254" width="354" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78% 달성중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-c8-jOe">
                                        <rect key="frame" x="139.5" y="120" width="75.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일 1티드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-bc-Icv">
                                        <rect key="frame" x="140" y="147" width="68" height="21"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2일 / 31일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-jk-xfX">
                                        <rect key="frame" x="277" y="253" width="65" height="18"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK❗️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-64-OT1">
                                        <rect key="frame" x="11" y="11" width="58" height="16"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bmc-bc-Icv" firstAttribute="centerX" secondItem="2mw-QX-5rM" secondAttribute="centerX" constant="-3" id="4v0-Cs-qYS"/>
                                    <constraint firstItem="lKL-c8-jOe" firstAttribute="centerX" secondItem="2mw-QX-5rM" secondAttribute="centerX" id="6gr-mM-ewA"/>
                                    <constraint firstItem="Bmc-bc-Icv" firstAttribute="width" secondItem="2mw-QX-5rM" secondAttribute="width" multiplier="0.134181" constant="20.499999999999993" id="Fkq-4C-P3P"/>
                                    <constraint firstItem="Bmc-bc-Icv" firstAttribute="top" secondItem="lKL-c8-jOe" secondAttribute="bottom" constant="8" id="OgQ-Qc-gmU"/>
                                    <constraint firstAttribute="trailing" secondItem="dm7-jk-xfX" secondAttribute="trailing" constant="12" id="SPH-Yi-PO4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCl-64-OT1" secondAttribute="trailing" constant="20" symbolic="YES" id="dIb-ik-fPb"/>
                                    <constraint firstItem="dCl-64-OT1" firstAttribute="leading" secondItem="2mw-QX-5rM" secondAttribute="leadingMargin" constant="3" id="dtK-ki-P0z"/>
                                    <constraint firstItem="dm7-jk-xfX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2mw-QX-5rM" secondAttribute="leading" constant="20" symbolic="YES" id="imv-ht-Cs0"/>
                                    <constraint firstItem="dCl-64-OT1" firstAttribute="top" secondItem="2mw-QX-5rM" secondAttribute="topMargin" constant="3" id="klJ-iH-mTO"/>
                                    <constraint firstItem="Bmc-bc-Icv" firstAttribute="height" secondItem="2mw-QX-5rM" secondAttribute="height" multiplier="0.0714286" constant="0.78571428571428825" id="qI7-Ze-16b"/>
                                    <constraint firstItem="lKL-c8-jOe" firstAttribute="centerY" secondItem="2mw-QX-5rM" secondAttribute="centerY" constant="-12" id="r3X-NM-8yo"/>
                                    <constraint firstAttribute="bottom" secondItem="dm7-jk-xfX" secondAttribute="bottom" constant="12" id="w9f-Om-a7e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-bI-OSe">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZJd-x6-l9D"/>
                                    <constraint firstAttribute="height" constant="44" id="uTT-6B-QzD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="bWt-sU-7PO" eventType="touchUpInside" id="2k8-Gr-JUc"/>
                                    <action selector="closeButtonClicked:" destination="yIK-eH-oic" eventType="touchUpInside" id="Hc5-oa-HTq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-kM-d9x">
                                <rect key="frame" x="190.5" y="54" width="33" height="21"/>
                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-bS-cfL">
                                <rect key="frame" x="30" y="552" width="354" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정 분포" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-Vz-jca">
                                        <rect key="frame" x="0.0" y="30" width="354" height="32"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happyFace" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-x6-cAt">
                                        <rect key="frame" x="12.5" y="96.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yrB-ux-aZC"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadFace" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-TH-twG">
                                        <rect key="frame" x="102" y="96.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rWw-PS-XFK"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalFace" translatesAutoresizingMaskIntoConstraints="NO" id="50u-m2-FFF">
                                        <rect key="frame" x="192" y="96.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OLv-xM-ypx"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angryFace" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-co-79H">
                                        <rect key="frame" x="281.5" y="96.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="imG-DL-IJE"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-OA-Eiz">
                                        <rect key="frame" x="15" y="166.5" width="324" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-Gb-mPs">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="19"/>
                                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우울" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-gV-bUx">
                                                <rect key="frame" x="90" y="0.0" width="54.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평범" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-bf-Fk8">
                                                <rect key="frame" x="179.5" y="0.0" width="55" height="19"/>
                                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-LM-0Ed">
                                                <rect key="frame" x="269.5" y="0.0" width="54.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xe3-x6-cAt" firstAttribute="centerY" secondItem="a9t-bS-cfL" secondAttribute="centerY" id="3w7-bz-n2K"/>
                                    <constraint firstItem="CfB-TH-twG" firstAttribute="centerY" secondItem="a9t-bS-cfL" secondAttribute="centerY" id="4d1-7E-67l"/>
                                    <constraint firstAttribute="trailing" secondItem="bXs-Vz-jca" secondAttribute="trailing" id="Dup-u7-RDZ"/>
                                    <constraint firstItem="Xe3-x6-cAt" firstAttribute="centerX" secondItem="IV4-Gb-mPs" secondAttribute="centerX" id="Eir-QY-u1y"/>
                                    <constraint firstItem="H8T-OA-Eiz" firstAttribute="width" secondItem="a9t-bS-cfL" secondAttribute="width" multiplier="0.915254" id="Ipi-Pu-PS2"/>
                                    <constraint firstAttribute="trailing" secondItem="H8T-OA-Eiz" secondAttribute="trailing" constant="15" id="Jr4-WR-lDq"/>
                                    <constraint firstItem="bXs-Vz-jca" firstAttribute="top" secondItem="a9t-bS-cfL" secondAttribute="top" constant="30" id="Lfi-Nn-py8"/>
                                    <constraint firstItem="50u-m2-FFF" firstAttribute="centerX" secondItem="zKF-bf-Fk8" secondAttribute="centerX" id="NfY-bN-rLk"/>
                                    <constraint firstItem="H8T-OA-Eiz" firstAttribute="leading" secondItem="a9t-bS-cfL" secondAttribute="leading" constant="15" id="UAz-4Y-Xtc"/>
                                    <constraint firstItem="H8T-OA-Eiz" firstAttribute="top" secondItem="zHI-co-79H" secondAttribute="bottom" constant="10" id="Vq8-kx-OTV"/>
                                    <constraint firstItem="CfB-TH-twG" firstAttribute="width" secondItem="a9t-bS-cfL" secondAttribute="width" multiplier="0.169492" id="bPS-Z5-UQ5"/>
                                    <constraint firstItem="zHI-co-79H" firstAttribute="centerX" secondItem="Nvs-LM-0Ed" secondAttribute="centerX" id="c4M-Yd-Wfm"/>
                                    <constraint firstItem="CfB-TH-twG" firstAttribute="centerX" secondItem="pZZ-gV-bUx" secondAttribute="centerX" id="joI-hR-Erg"/>
                                    <constraint firstItem="50u-m2-FFF" firstAttribute="width" secondItem="a9t-bS-cfL" secondAttribute="width" multiplier="0.169492" id="kmc-D1-Tbs"/>
                                    <constraint firstItem="Xe3-x6-cAt" firstAttribute="width" secondItem="a9t-bS-cfL" secondAttribute="width" multiplier="0.169492" id="nHB-0Q-hbc"/>
                                    <constraint firstItem="H8T-OA-Eiz" firstAttribute="top" secondItem="Xe3-x6-cAt" secondAttribute="bottom" constant="10" id="pZ1-4U-vQE"/>
                                    <constraint firstItem="50u-m2-FFF" firstAttribute="centerY" secondItem="a9t-bS-cfL" secondAttribute="centerY" id="q4d-fJ-y1g"/>
                                    <constraint firstItem="zHI-co-79H" firstAttribute="width" secondItem="a9t-bS-cfL" secondAttribute="width" multiplier="0.169492" id="rd7-MH-bj7"/>
                                    <constraint firstItem="H8T-OA-Eiz" firstAttribute="top" secondItem="Xe3-x6-cAt" secondAttribute="bottom" constant="10" id="w4M-id-bbd"/>
                                    <constraint firstItem="bXs-Vz-jca" firstAttribute="height" secondItem="a9t-bS-cfL" secondAttribute="height" multiplier="0.126482" id="wbQ-9B-qsA"/>
                                    <constraint firstItem="bXs-Vz-jca" firstAttribute="leading" secondItem="a9t-bS-cfL" secondAttribute="leading" id="wqC-TM-X5Z"/>
                                    <constraint firstItem="H8T-OA-Eiz" firstAttribute="top" secondItem="CfB-TH-twG" secondAttribute="bottom" constant="10" id="wqn-oK-thz"/>
                                    <constraint firstItem="zHI-co-79H" firstAttribute="centerY" secondItem="a9t-bS-cfL" secondAttribute="centerY" id="yTV-KK-KTA"/>
                                    <constraint firstItem="H8T-OA-Eiz" firstAttribute="top" secondItem="50u-m2-FFF" secondAttribute="bottom" constant="10" id="yYj-vr-bf6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USX-OV-W7W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygl-kM-d9x" firstAttribute="centerX" secondItem="USX-OV-W7W" secondAttribute="centerX" id="2ch-La-c62"/>
                            <constraint firstItem="cIi-7s-QkE" firstAttribute="height" secondItem="jNH-lF-qdb" secondAttribute="height" multiplier="0.168527" constant="-30" id="E3K-A9-BKv"/>
                            <constraint firstItem="cIi-7s-QkE" firstAttribute="centerX" secondItem="USX-OV-W7W" secondAttribute="centerX" id="Gz1-J2-naX"/>
                            <constraint firstItem="2mw-QX-5rM" firstAttribute="leading" secondItem="USX-OV-W7W" secondAttribute="leading" constant="30" id="Kst-py-phb"/>
                            <constraint firstItem="cIi-7s-QkE" firstAttribute="leading" secondItem="USX-OV-W7W" secondAttribute="leading" constant="30" id="Le8-Rr-cA7"/>
                            <constraint firstItem="PKN-bI-OSe" firstAttribute="leading" secondItem="USX-OV-W7W" secondAttribute="leading" constant="20" id="MDd-Kj-P7a"/>
                            <constraint firstItem="Ygl-kM-d9x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PKN-bI-OSe" secondAttribute="trailing" constant="8" symbolic="YES" id="Mdc-cd-Dho"/>
                            <constraint firstItem="a9t-bS-cfL" firstAttribute="height" secondItem="jNH-lF-qdb" secondAttribute="height" multiplier="0.282366" id="NuY-cQ-mN2"/>
                            <constraint firstItem="cIi-7s-QkE" firstAttribute="top" secondItem="PKN-bI-OSe" secondAttribute="bottom" constant="30" id="Qgu-CH-s2G"/>
                            <constraint firstItem="Ygl-kM-d9x" firstAttribute="top" secondItem="USX-OV-W7W" secondAttribute="top" constant="10" id="Swr-Hg-dMP"/>
                            <constraint firstItem="2mw-QX-5rM" firstAttribute="centerX" secondItem="USX-OV-W7W" secondAttribute="centerX" id="VCM-gH-tgb"/>
                            <constraint firstItem="PKN-bI-OSe" firstAttribute="top" secondItem="USX-OV-W7W" secondAttribute="top" id="csP-V3-9W1"/>
                            <constraint firstItem="2mw-QX-5rM" firstAttribute="top" secondItem="cIi-7s-QkE" secondAttribute="bottom" constant="15" id="e2c-ws-G5g"/>
                            <constraint firstItem="USX-OV-W7W" firstAttribute="trailing" secondItem="2mw-QX-5rM" secondAttribute="trailing" constant="30" id="eNL-co-gsF"/>
                            <constraint firstItem="a9t-bS-cfL" firstAttribute="top" secondItem="2mw-QX-5rM" secondAttribute="bottom" constant="15" id="mbt-UB-hHQ"/>
                            <constraint firstItem="a9t-bS-cfL" firstAttribute="centerX" secondItem="USX-OV-W7W" secondAttribute="centerX" id="nnV-o3-yIF"/>
                            <constraint firstItem="USX-OV-W7W" firstAttribute="trailing" secondItem="a9t-bS-cfL" secondAttribute="trailing" constant="30" id="rRP-sb-02V"/>
                            <constraint firstItem="a9t-bS-cfL" firstAttribute="leading" secondItem="USX-OV-W7W" secondAttribute="leading" constant="30" id="tHT-Qr-XQI"/>
                            <constraint firstItem="2mw-QX-5rM" firstAttribute="height" secondItem="jNH-lF-qdb" secondAttribute="height" multiplier="0.25" constant="59" id="vtI-n4-r7u"/>
                            <constraint firstItem="USX-OV-W7W" firstAttribute="trailing" secondItem="cIi-7s-QkE" secondAttribute="trailing" constant="30" id="wZJ-FX-JU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angryCountLabel" destination="Nvs-LM-0Ed" id="Cga-Ys-KuV"/>
                        <outlet property="countMorphemeLabel" destination="Wp3-xJ-2L7" id="kvE-kg-X0T"/>
                        <outlet property="countView" destination="cIi-7s-QkE" id="kdD-LE-9VN"/>
                        <outlet property="countWordLabel" destination="ByI-c3-fry" id="vIM-nv-E2l"/>
                        <outlet property="emotionVIew" destination="a9t-bS-cfL" id="Lu9-nV-TuK"/>
                        <outlet property="happyCountLabel" destination="IV4-Gb-mPs" id="xnp-K3-oeU"/>
                        <outlet property="normalCountLabel" destination="zKF-bf-Fk8" id="SmH-wy-o7P"/>
                        <outlet property="percentLabel" destination="lKL-c8-jOe" id="r6k-Fr-wgZ"/>
                        <outlet property="progressLabel" destination="dm7-jk-xfX" id="au5-Us-SZP"/>
                        <outlet property="progressView" destination="2mw-QX-5rM" id="g43-qx-rl5"/>
                        <outlet property="sadCountLabel" destination="pZZ-gV-bUx" id="YOI-WD-hc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV5-Vt-ra6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="825.66964285714278"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Oa1-JW-pvo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="gRh-aj-JLi" customClass="SettingViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRl-Hb-7wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-qj-Tpo">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Npj-Y5-z5f"/>
                                    <constraint firstAttribute="height" constant="44" id="bwG-df-RaQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="gRh-aj-JLi" eventType="touchUpInside" id="rhg-Bn-f2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8L-ju-Kct"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Zj-qj-Tpo" firstAttribute="top" secondItem="N8L-ju-Kct" secondAttribute="top" id="2C6-rQ-sqI"/>
                            <constraint firstItem="N8L-ju-Kct" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Zj-qj-Tpo" secondAttribute="trailing" symbolic="YES" id="U1m-vJ-yLj"/>
                            <constraint firstItem="7Zj-qj-Tpo" firstAttribute="leading" secondItem="N8L-ju-Kct" secondAttribute="leading" constant="20" id="h92-AM-xWW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCm-1y-wth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="826"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="MEG-gz-Frw">
            <objects>
                <viewController storyboardIdentifier="OpenSourceViewController" id="bWt-sU-7PO" customClass="OpenSourceViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au7-w3-ymR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-0q-3aY">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NOX-go-02D"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="oZI-Bb-b3e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="bWt-sU-7PO" eventType="touchUpInside" id="VMv-Ac-N42"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="luc-Xn-6Cf">
                                <rect key="frame" x="20" y="86" width="374" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OpensourceTableViewCell" rowHeight="112" id="RDb-Vl-yeW" customClass="OpensourceTableViewCell" customModule="usket_TID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDb-Vl-yeW" id="84t-eP-51T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-a4-T7a">
                                                    <rect key="frame" x="25" y="5" width="324" height="102"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HM4-gm-E2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ABF-a4-T7a" secondAttribute="trailing" constant="5" id="At3-zU-yZE"/>
                                                <constraint firstItem="ABF-a4-T7a" firstAttribute="top" secondItem="84t-eP-51T" secondAttribute="top" constant="5" id="aUo-dw-uua"/>
                                                <constraint firstAttribute="bottom" secondItem="ABF-a4-T7a" secondAttribute="bottom" constant="5" id="qzf-AO-P79"/>
                                                <constraint firstItem="ABF-a4-T7a" firstAttribute="leading" secondItem="84t-eP-51T" secondAttribute="leadingMargin" constant="5" id="suF-Z6-ZnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="ABF-a4-T7a" id="90L-7G-m8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈소스 라이선스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-Xf-LfA">
                                <rect key="frame" x="140" y="54" width="134" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxs-cP-doh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxs-cP-doh" firstAttribute="trailing" secondItem="luc-Xn-6Cf" secondAttribute="trailing" constant="20" id="30T-mV-NK4"/>
                            <constraint firstItem="tDC-0q-3aY" firstAttribute="leading" secondItem="Qxs-cP-doh" secondAttribute="leading" constant="20" id="5GM-mF-Mlk"/>
                            <constraint firstItem="luc-Xn-6Cf" firstAttribute="height" secondItem="au7-w3-ymR" secondAttribute="height" multiplier="0.904018" id="CO4-ZI-fly"/>
                            <constraint firstItem="Lug-Xf-LfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDC-0q-3aY" secondAttribute="trailing" constant="8" symbolic="YES" id="Dti-fp-Mjf"/>
                            <constraint firstItem="luc-Xn-6Cf" firstAttribute="leading" secondItem="Qxs-cP-doh" secondAttribute="leading" constant="20" id="Eeu-xp-FQp"/>
                            <constraint firstAttribute="bottom" secondItem="luc-Xn-6Cf" secondAttribute="bottom" id="IcJ-cU-okS"/>
                            <constraint firstItem="Lug-Xf-LfA" firstAttribute="centerX" secondItem="Qxs-cP-doh" secondAttribute="centerX" id="Kdz-qe-ovO"/>
                            <constraint firstItem="tDC-0q-3aY" firstAttribute="top" secondItem="Qxs-cP-doh" secondAttribute="top" id="iMm-Wr-8nk"/>
                            <constraint firstItem="Lug-Xf-LfA" firstAttribute="top" secondItem="Qxs-cP-doh" secondAttribute="top" constant="10" id="uad-u3-elu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseTableView" destination="luc-Xn-6Cf" id="tVa-6f-yo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWL-vn-5NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="1503.3482142857142"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="h5a-OC-4xT">
            <objects>
                <viewController storyboardIdentifier="LicenseViewController" id="Max-4i-KZU" customClass="LicenseViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVN-k6-yN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-Zn-tgC">
                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7N-2w-ccV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oez-Zn-tgC" firstAttribute="leading" secondItem="C7N-2w-ccV" secondAttribute="leading" id="Jvs-d0-Nnd"/>
                            <constraint firstItem="C7N-2w-ccV" firstAttribute="bottom" secondItem="Oez-Zn-tgC" secondAttribute="bottom" constant="-34" id="XNx-l7-2Bd"/>
                            <constraint firstItem="C7N-2w-ccV" firstAttribute="trailing" secondItem="Oez-Zn-tgC" secondAttribute="trailing" id="ZmZ-Md-Dx1"/>
                            <constraint firstItem="Oez-Zn-tgC" firstAttribute="top" secondItem="C7N-2w-ccV" secondAttribute="top" constant="20" id="wsJ-2y-7bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Oez-Zn-tgC" id="pDZ-62-9Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulR-GG-mV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="2165.625"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="NYg-9j-weX">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="gri-vp-qou" customClass="ContactViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWI-ib-Ycj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-ZY-SnE">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0R0-X5-66G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3M2-5G-0uP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="gri-vp-qou" eventType="touchUpInside" id="3cf-3I-9jZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-sL-Med">
                                <rect key="frame" x="42" y="238" width="330" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wkdska957@naver.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-dl-hZJ">
                                        <rect key="frame" x="0.0" y="368" width="330" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.github.com/9oHigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-vR-mR1">
                                        <rect key="frame" x="0.0" y="61" width="330" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-Lg-Dey">
                                        <rect key="frame" x="0.0" y="327" width="330" height="21"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-9E-lxF">
                                        <rect key="frame" x="0.0" y="20" width="330" height="21"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YB9-dl-hZJ" firstAttribute="top" secondItem="ZYw-Lg-Dey" secondAttribute="bottom" constant="20" id="0tB-37-2pZ"/>
                                    <constraint firstItem="gXb-9E-lxF" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="2ow-2J-Loe"/>
                                    <constraint firstAttribute="trailing" secondItem="YB9-dl-hZJ" secondAttribute="trailing" id="5ma-fK-eQ2"/>
                                    <constraint firstItem="ZYw-Lg-Dey" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="BUn-Rp-rBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYw-Lg-Dey" secondAttribute="trailing" id="Cc1-Kh-8ZN"/>
                                    <constraint firstItem="YB9-dl-hZJ" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="E8b-cc-n6f"/>
                                    <constraint firstItem="d2C-vR-mR1" firstAttribute="top" secondItem="gXb-9E-lxF" secondAttribute="bottom" constant="20" id="bxh-ko-WOD"/>
                                    <constraint firstAttribute="bottom" secondItem="YB9-dl-hZJ" secondAttribute="bottom" constant="20" id="e21-ED-4Ec"/>
                                    <constraint firstItem="d2C-vR-mR1" firstAttribute="leading" secondItem="k4A-sL-Med" secondAttribute="leading" id="gzd-oD-3bX"/>
                                    <constraint firstItem="gXb-9E-lxF" firstAttribute="top" secondItem="k4A-sL-Med" secondAttribute="top" constant="20" id="sIT-Ia-gUK"/>
                                    <constraint firstItem="d2C-vR-mR1" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="shU-G3-3zL"/>
                                    <constraint firstAttribute="trailing" secondItem="gXb-9E-lxF" secondAttribute="trailing" id="uju-W5-s21"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dh2-Re-r7h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="centerY" secondItem="dh2-Re-r7h" secondAttribute="centerY" constant="-11.5" id="1pQ-XI-rDa"/>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="top" secondItem="sJV-ZY-SnE" secondAttribute="bottom" constant="150" id="5l1-jE-obV"/>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="centerX" secondItem="dh2-Re-r7h" secondAttribute="centerX" id="874-WZ-33Y"/>
                            <constraint firstItem="dh2-Re-r7h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJV-ZY-SnE" secondAttribute="trailing" symbolic="YES" id="GJH-1Z-L3I"/>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="leading" secondItem="dh2-Re-r7h" secondAttribute="leading" constant="42" id="OhV-cy-wAq"/>
                            <constraint firstItem="dh2-Re-r7h" firstAttribute="trailing" secondItem="k4A-sL-Med" secondAttribute="trailing" constant="42" id="Zxt-eU-7Dt"/>
                            <constraint firstItem="sJV-ZY-SnE" firstAttribute="top" secondItem="dh2-Re-r7h" secondAttribute="top" id="vOr-6m-Ahq"/>
                            <constraint firstItem="sJV-ZY-SnE" firstAttribute="leading" secondItem="dh2-Re-r7h" secondAttribute="leading" constant="20" id="z5O-Ru-vDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw3-di-KNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1504"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="MYS-Jp-Mzb">
            <objects>
                <navigationController id="CS9-M1-yvE" customClass="CustomSideMenuNavigation" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zox-yi-uNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhI-uO-gNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzk-GP-LNN" kind="relationship" relationship="rootViewController" id="wmK-R6-Jav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edH-Zn-X8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JM-TM-5kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2G-Ie-6ZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p2x-ce-3YQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="40"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1oq-MC-gew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlK-uJ-J7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="angryFace" width="1125" height="1189"/>
        <image name="happyFace" width="1125" height="1189"/>
        <image name="lockColored" width="16" height="16"/>
        <image name="logo" width="1125" height="1189"/>
        <image name="normalFace" width="1125" height="1189"/>
        <image name="sadFace" width="1125" height="1189"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
