<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2G-Ie-6ZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Oneprettynight.ttf">
            <string>Cafe24Oneprettynight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today I Define-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-5g-RyR">
                                <rect key="frame" x="0.0" y="8" width="414" height="888"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="T8u-Pr-bd8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="226" id="OCi-kv-yIF" customClass="MainTableViewCell" customModule="usket_TID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCi-kv-yIF" id="dYK-bU-CbT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h43-6k-Ntc">
                                                    <rect key="frame" x="150" y="11" width="244" height="204"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록동해물과 백두산이 마르고 닳도록" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-bU-zRF">
                                                            <rect key="frame" x="8" y="46.5" width="228" height="149.5"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-zB-lc6">
                                                            <rect key="frame" x="8" y="15" width="41" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cyI-zB-lc6" firstAttribute="leading" secondItem="h43-6k-Ntc" secondAttribute="leading" constant="8" id="7Ux-hc-XUI"/>
                                                        <constraint firstItem="ljI-bU-zRF" firstAttribute="trailing" secondItem="h43-6k-Ntc" secondAttribute="trailingMargin" id="BZv-BD-jpv"/>
                                                        <constraint firstItem="ljI-bU-zRF" firstAttribute="leading" secondItem="h43-6k-Ntc" secondAttribute="leadingMargin" id="Dhx-90-1au"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cyI-zB-lc6" secondAttribute="trailing" constant="20" symbolic="YES" id="I44-cY-Mjt"/>
                                                        <constraint firstItem="cyI-zB-lc6" firstAttribute="top" secondItem="h43-6k-Ntc" secondAttribute="top" constant="15" id="Otc-QK-iNJ"/>
                                                        <constraint firstItem="ljI-bU-zRF" firstAttribute="bottom" secondItem="h43-6k-Ntc" secondAttribute="bottomMargin" id="ccV-CX-2by"/>
                                                        <constraint firstItem="ljI-bU-zRF" firstAttribute="top" secondItem="cyI-zB-lc6" secondAttribute="bottom" id="mqi-8Z-20A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-bY-ntS">
                                                    <rect key="frame" x="20" y="6" width="100" height="204"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-v7-Bka">
                                                            <rect key="frame" x="0.0" y="94" width="100" height="16"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-0x-c2z">
                                                            <rect key="frame" x="0.0" y="120" width="100" height="84"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-7G-WTf">
                                                            <rect key="frame" x="0.0" y="57" width="100" height="37"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="35"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IwC-0x-c2z" secondAttribute="bottom" id="Hu7-yh-sAj"/>
                                                        <constraint firstItem="VW0-v7-Bka" firstAttribute="centerY" secondItem="xcc-bY-ntS" secondAttribute="centerY" id="LkL-Ht-5Ef"/>
                                                        <constraint firstItem="IwC-0x-c2z" firstAttribute="top" secondItem="VW0-v7-Bka" secondAttribute="bottom" constant="10" id="Od4-8O-zuf"/>
                                                        <constraint firstItem="VW0-v7-Bka" firstAttribute="centerX" secondItem="xcc-bY-ntS" secondAttribute="centerX" id="R3t-Bf-fVa"/>
                                                        <constraint firstItem="d5x-7G-WTf" firstAttribute="leading" secondItem="xcc-bY-ntS" secondAttribute="leading" id="SSE-c0-K2W"/>
                                                        <constraint firstItem="VW0-v7-Bka" firstAttribute="top" secondItem="d5x-7G-WTf" secondAttribute="bottom" id="Yw1-Jv-cMH"/>
                                                        <constraint firstAttribute="width" constant="100" id="b8M-I6-ffM"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5x-7G-WTf" secondAttribute="trailing" id="l7j-ga-SLB"/>
                                                        <constraint firstItem="d5x-7G-WTf" firstAttribute="height" secondItem="VW0-v7-Bka" secondAttribute="height" multiplier="2.3125" id="ugI-4e-je6"/>
                                                        <constraint firstAttribute="trailing" secondItem="IwC-0x-c2z" secondAttribute="trailing" id="wkI-jD-JyS"/>
                                                        <constraint firstAttribute="trailing" secondItem="VW0-v7-Bka" secondAttribute="trailing" id="xm7-iP-HlI"/>
                                                        <constraint firstItem="IwC-0x-c2z" firstAttribute="leading" secondItem="xcc-bY-ntS" secondAttribute="leading" id="yst-UG-fkF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xcc-bY-ntS" secondAttribute="bottom" constant="5" id="5rX-Wm-xOd"/>
                                                <constraint firstItem="h43-6k-Ntc" firstAttribute="top" secondItem="dYK-bU-CbT" secondAttribute="topMargin" id="Lvc-i3-b4o"/>
                                                <constraint firstItem="xcc-bY-ntS" firstAttribute="top" secondItem="dYK-bU-CbT" secondAttribute="topMargin" constant="-5" id="X6W-Kd-I3Q"/>
                                                <constraint firstItem="cyI-zB-lc6" firstAttribute="height" secondItem="VW0-v7-Bka" secondAttribute="height" multiplier="1.96875" id="aj5-Ac-u3I"/>
                                                <constraint firstItem="h43-6k-Ntc" firstAttribute="trailing" secondItem="dYK-bU-CbT" secondAttribute="trailingMargin" id="eHC-nv-D6b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h43-6k-Ntc" secondAttribute="bottom" id="fTf-hp-GrL"/>
                                                <constraint firstItem="h43-6k-Ntc" firstAttribute="leading" secondItem="xcc-bY-ntS" secondAttribute="trailing" constant="30" id="m3S-KR-c2Z"/>
                                                <constraint firstItem="xcc-bY-ntS" firstAttribute="leading" secondItem="dYK-bU-CbT" secondAttribute="leadingMargin" id="o0q-pg-AKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="backView" destination="xcc-bY-ntS" id="Zey-ML-qy5"/>
                                            <outlet property="contentLabel" destination="ljI-bU-zRF" id="ylZ-NB-Gh4"/>
                                            <outlet property="contentLabelView" destination="h43-6k-Ntc" id="6Vw-bI-KeX"/>
                                            <outlet property="dateLabel" destination="d5x-7G-WTf" id="SZg-98-FuJ"/>
                                            <outlet property="dayLabel" destination="VW0-v7-Bka" id="nN5-Oo-YjL"/>
                                            <outlet property="emotionImageView" destination="IwC-0x-c2z" id="Ke0-AE-gF7"/>
                                            <outlet property="wordLabel" destination="cyI-zB-lc6" id="vUI-41-Sqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJp-5g-RyR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="31f-CD-dfw"/>
                            <constraint firstAttribute="bottom" secondItem="hJp-5g-RyR" secondAttribute="bottom" id="JU6-8u-yRx"/>
                            <constraint firstItem="hJp-5g-RyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fp2-7x-mBN"/>
                            <constraint firstItem="hJp-5g-RyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-80" id="u8z-WK-LRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today I Define" id="4hP-hm-B8o">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="eTL-2F-725"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="hJp-5g-RyR" id="uw5-oj-Qj3"/>
                        <outlet property="searchBar" destination="T8u-Pr-bd8" id="mbq-JS-e5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="138.61607142857142"/>
        </scene>
        <!--Side Menu Navigation View Controller-->
        <scene sceneID="MJj-nZ-nfy">
            <objects>
                <viewController storyboardIdentifier="SideMenuNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzk-GP-LNN" customClass="SideMenuNavigationViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ha-fc-3o5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-kD-svW">
                                <rect key="frame" x="20" y="200" width="171.5" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-5i-Bdx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="통계">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="statisticsButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="t2O-yx-kXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-o2-T5I">
                                        <rect key="frame" x="0.0" y="76.5" width="61" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="설정">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="bEc-Kg-9jw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-dI-Nqk">
                                        <rect key="frame" x="0.0" y="153" width="171.5" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="오픈소스 라이선스">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openSourceButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="yxi-Ha-p0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-cZ-GEY">
                                        <rect key="frame" x="0.0" y="229.5" width="96.5" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="문의하기">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="contactButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="iP1-3d-0bs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by bo110_1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-YP-eJa">
                                <rect key="frame" x="30" y="804" width="73.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-U7-lTj">
                                <rect key="frame" x="10" y="60" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JgP-3V-BSL"/>
                                    <constraint firstAttribute="height" constant="120" id="dX7-gG-VN6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OST-PF-c3h">
                                <rect key="frame" x="111" y="802" width="16" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="6n7-cm-kNc"/>
                                    <constraint firstAttribute="width" constant="16" id="qz3-Ay-ou5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwu-fq-Z52"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddg-kD-svW" firstAttribute="leading" secondItem="cwu-fq-Z52" secondAttribute="leading" constant="20" id="4aS-oT-oGd"/>
                            <constraint firstItem="D7D-YP-eJa" firstAttribute="leading" secondItem="cwu-fq-Z52" secondAttribute="leading" constant="30" id="5Mj-Qb-rpH"/>
                            <constraint firstItem="OST-PF-c3h" firstAttribute="bottom" secondItem="D7D-YP-eJa" secondAttribute="bottom" constant="-1" id="UMt-NP-lUE"/>
                            <constraint firstItem="cwu-fq-Z52" firstAttribute="bottom" secondItem="D7D-YP-eJa" secondAttribute="bottom" constant="40" id="VU8-C9-Doc"/>
                            <constraint firstItem="2qV-U7-lTj" firstAttribute="top" secondItem="2ha-fc-3o5" secondAttribute="top" constant="60" id="bal-Fs-51i"/>
                            <constraint firstItem="2qV-U7-lTj" firstAttribute="leading" secondItem="cwu-fq-Z52" secondAttribute="leading" constant="10" id="daY-Lr-DWG"/>
                            <constraint firstItem="Ddg-kD-svW" firstAttribute="top" secondItem="2qV-U7-lTj" secondAttribute="bottom" constant="20" id="fAT-zz-7uM"/>
                            <constraint firstItem="Ddg-kD-svW" firstAttribute="top" secondItem="2qV-U7-lTj" secondAttribute="bottom" constant="20" id="h8b-Hi-okZ"/>
                            <constraint firstItem="OST-PF-c3h" firstAttribute="leading" secondItem="D7D-YP-eJa" secondAttribute="trailing" constant="7.5" id="k1F-RH-8zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3t-Tz-SCf"/>
                    <connections>
                        <outlet property="contactButton" destination="vkX-cZ-GEY" id="tRQ-HT-xQK"/>
                        <outlet property="instagramImageView" destination="OST-PF-c3h" id="qQU-IW-KKa"/>
                        <outlet property="openSourceButton" destination="Jkv-dI-Nqk" id="Z8F-Hl-Kxd"/>
                        <outlet property="settingButton" destination="Rja-o2-T5I" id="jvq-qg-1Ep"/>
                        <outlet property="statisticsButton" destination="oXQ-5i-Bdx" id="B8C-40-Tpo"/>
                        <outlet property="supportLabel" destination="D7D-YP-eJa" id="owk-nY-Xbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdH-QQ-7rY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="825.66964285714278"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Lse-kp-NT9">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="yIK-eH-oic" customClass="StatisticsViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNH-lF-qdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-bI-OSe">
                                <rect key="frame" x="29" y="53" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ZJd-x6-l9D"/>
                                    <constraint firstAttribute="height" constant="44" id="uTT-6B-QzD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="bWt-sU-7PO" eventType="touchUpInside" id="2k8-Gr-JUc"/>
                                    <action selector="closeButtonClicked:" destination="yIK-eH-oic" eventType="touchUpInside" id="Hc5-oa-HTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USX-OV-W7W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKN-bI-OSe" firstAttribute="leading" secondItem="USX-OV-W7W" secondAttribute="leading" constant="29" id="MDd-Kj-P7a"/>
                            <constraint firstItem="PKN-bI-OSe" firstAttribute="top" secondItem="USX-OV-W7W" secondAttribute="top" constant="9" id="t3l-9u-Hhq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV5-Vt-ra6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="826"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Oa1-JW-pvo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="gRh-aj-JLi" customClass="SettingViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRl-Hb-7wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-qj-Tpo">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Npj-Y5-z5f"/>
                                    <constraint firstAttribute="height" constant="44" id="bwG-df-RaQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="gRh-aj-JLi" eventType="touchUpInside" id="rhg-Bn-f2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8L-ju-Kct"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Zj-qj-Tpo" firstAttribute="top" secondItem="N8L-ju-Kct" secondAttribute="top" id="2C6-rQ-sqI"/>
                            <constraint firstItem="7Zj-qj-Tpo" firstAttribute="leading" secondItem="N8L-ju-Kct" secondAttribute="leading" constant="20" id="h92-AM-xWW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCm-1y-wth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="826"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="MEG-gz-Frw">
            <objects>
                <viewController storyboardIdentifier="OpenSourceViewController" id="bWt-sU-7PO" customClass="OpenSourceViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au7-w3-ymR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-0q-3aY">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NOX-go-02D"/>
                                    <constraint firstAttribute="width" constant="44" id="oZI-Bb-b3e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="bWt-sU-7PO" eventType="touchUpInside" id="VMv-Ac-N42"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxs-cP-doh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDC-0q-3aY" firstAttribute="leading" secondItem="Qxs-cP-doh" secondAttribute="leading" constant="20" id="5GM-mF-Mlk"/>
                            <constraint firstItem="tDC-0q-3aY" firstAttribute="top" secondItem="Qxs-cP-doh" secondAttribute="top" id="iMm-Wr-8nk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWL-vn-5NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="1474.5535714285713"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="NYg-9j-weX">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="gri-vp-qou" customClass="ContactViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWI-ib-Ycj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-ZY-SnE">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0R0-X5-66G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3M2-5G-0uP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="gri-vp-qou" eventType="touchUpInside" id="3cf-3I-9jZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-sL-Med">
                                <rect key="frame" x="42" y="258" width="330" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wkdska957@naver.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-dl-hZJ">
                                        <rect key="frame" x="87" y="328" width="156" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.github.com/9oHigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-vR-mR1">
                                        <rect key="frame" x="82.5" y="61" width="165" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-Lg-Dey">
                                        <rect key="frame" x="140" y="287" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-9E-lxF">
                                        <rect key="frame" x="140" y="20" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YB9-dl-hZJ" firstAttribute="top" secondItem="ZYw-Lg-Dey" secondAttribute="bottom" constant="20" id="0tB-37-2pZ"/>
                                    <constraint firstItem="gXb-9E-lxF" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="2ow-2J-Loe"/>
                                    <constraint firstItem="ZYw-Lg-Dey" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="BUn-Rp-rBZ"/>
                                    <constraint firstItem="YB9-dl-hZJ" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="E8b-cc-n6f"/>
                                    <constraint firstItem="d2C-vR-mR1" firstAttribute="top" secondItem="gXb-9E-lxF" secondAttribute="bottom" constant="20" id="bxh-ko-WOD"/>
                                    <constraint firstAttribute="bottom" secondItem="YB9-dl-hZJ" secondAttribute="bottom" constant="20" id="e21-ED-4Ec"/>
                                    <constraint firstItem="gXb-9E-lxF" firstAttribute="top" secondItem="k4A-sL-Med" secondAttribute="top" constant="20" id="sIT-Ia-gUK"/>
                                    <constraint firstItem="d2C-vR-mR1" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="shU-G3-3zL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dh2-Re-r7h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="centerY" secondItem="dh2-Re-r7h" secondAttribute="centerY" constant="-11.5" id="1pQ-XI-rDa"/>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="top" secondItem="sJV-ZY-SnE" secondAttribute="bottom" constant="170" id="5l1-jE-obV"/>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="centerX" secondItem="dh2-Re-r7h" secondAttribute="centerX" id="874-WZ-33Y"/>
                            <constraint firstItem="dh2-Re-r7h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJV-ZY-SnE" secondAttribute="trailing" symbolic="YES" id="GJH-1Z-L3I"/>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="leading" secondItem="dh2-Re-r7h" secondAttribute="leading" constant="42" id="OhV-cy-wAq"/>
                            <constraint firstItem="dh2-Re-r7h" firstAttribute="trailing" secondItem="k4A-sL-Med" secondAttribute="trailing" constant="42" id="Zxt-eU-7Dt"/>
                            <constraint firstItem="sJV-ZY-SnE" firstAttribute="top" secondItem="dh2-Re-r7h" secondAttribute="top" id="vOr-6m-Ahq"/>
                            <constraint firstItem="sJV-ZY-SnE" firstAttribute="leading" secondItem="dh2-Re-r7h" secondAttribute="leading" constant="20" id="z5O-Ru-vDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw3-di-KNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="1474.5535714285713"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="MYS-Jp-Mzb">
            <objects>
                <navigationController id="CS9-M1-yvE" customClass="CustomSideMenuNavigation" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zox-yi-uNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhI-uO-gNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzk-GP-LNN" kind="relationship" relationship="rootViewController" id="wmK-R6-Jav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edH-Zn-X8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JM-TM-5kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2G-Ie-6ZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p2x-ce-3YQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="40"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1oq-MC-gew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlK-uJ-J7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1125" height="1189"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
