<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2G-Ie-6ZA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Oneprettynight.ttf">
            <string>Cafe24Oneprettynight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1B-2V-2eq">
                                <rect key="frame" x="340" y="788" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l0l-ng-aKE"/>
                                    <constraint firstAttribute="width" constant="44" id="uO7-LO-mXX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" weight="thin"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK1-kR-5nN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1B-2V-2eq" secondAttribute="trailing" constant="30" id="G0q-7P-E17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n1B-2V-2eq" secondAttribute="bottom" constant="30" id="Vjm-Mm-eKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hP-hm-B8o">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zej-rw-xBT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" id="eiX-sl-3bC">
                                <rect key="frame" x="275" y="3.5" width="119" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="오늘의 단어">
                                    <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="todayWordGenerate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1u-RQ-OqY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusButton" destination="n1B-2V-2eq" id="qWJ-hx-3Hs"/>
                        <outlet property="rightBarButton" destination="eiX-sl-3bC" id="D6w-s5-Dub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="138.61607142857142"/>
        </scene>
        <!--Side Menu Navigation View Controller-->
        <scene sceneID="MJj-nZ-nfy">
            <objects>
                <viewController storyboardIdentifier="SideMenuNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzk-GP-LNN" customClass="SideMenuNavigationViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ha-fc-3o5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-kD-svW">
                                <rect key="frame" x="20" y="200" width="171.5" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-4x-DXq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="통계">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="statisticsButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="95x-EY-MeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-o2-T5I">
                                        <rect key="frame" x="0.0" y="76.5" width="61" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="설정">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settingButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="bEc-Kg-9jw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-dI-Nqk">
                                        <rect key="frame" x="0.0" y="153" width="171.5" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="오픈소스 라이선스">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openSourceButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="yxi-Ha-p0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-cZ-GEY">
                                        <rect key="frame" x="0.0" y="229.5" width="96.5" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="문의하기">
                                            <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="contactButtonClicked:" destination="fzk-GP-LNN" eventType="touchUpInside" id="iP1-3d-0bs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by bo110_1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-YP-eJa">
                                <rect key="frame" x="30" y="804" width="73.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OST-PF-c3h">
                                <rect key="frame" x="108.5" y="803.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6n7-cm-kNc"/>
                                    <constraint firstAttribute="width" constant="16" id="qz3-Ay-ou5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-U7-lTj">
                                <rect key="frame" x="10" y="60" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JgP-3V-BSL"/>
                                    <constraint firstAttribute="height" constant="120" id="dX7-gG-VN6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwu-fq-Z52"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddg-kD-svW" firstAttribute="leading" secondItem="cwu-fq-Z52" secondAttribute="leading" constant="20" id="4aS-oT-oGd"/>
                            <constraint firstItem="D7D-YP-eJa" firstAttribute="leading" secondItem="cwu-fq-Z52" secondAttribute="leading" constant="30" id="5Mj-Qb-rpH"/>
                            <constraint firstItem="OST-PF-c3h" firstAttribute="bottom" secondItem="D7D-YP-eJa" secondAttribute="bottom" constant="-2.5" id="UMt-NP-lUE"/>
                            <constraint firstItem="cwu-fq-Z52" firstAttribute="bottom" secondItem="D7D-YP-eJa" secondAttribute="bottom" constant="40" id="VU8-C9-Doc"/>
                            <constraint firstItem="2qV-U7-lTj" firstAttribute="top" secondItem="2ha-fc-3o5" secondAttribute="top" constant="60" id="bal-Fs-51i"/>
                            <constraint firstItem="2qV-U7-lTj" firstAttribute="leading" secondItem="cwu-fq-Z52" secondAttribute="leading" constant="10" id="daY-Lr-DWG"/>
                            <constraint firstItem="Ddg-kD-svW" firstAttribute="top" secondItem="2qV-U7-lTj" secondAttribute="bottom" constant="20" id="fAT-zz-7uM"/>
                            <constraint firstItem="Ddg-kD-svW" firstAttribute="top" secondItem="2qV-U7-lTj" secondAttribute="bottom" constant="20" id="h8b-Hi-okZ"/>
                            <constraint firstItem="OST-PF-c3h" firstAttribute="leading" secondItem="D7D-YP-eJa" secondAttribute="trailing" constant="5" id="k1F-RH-8zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3t-Tz-SCf"/>
                    <connections>
                        <outlet property="contactButton" destination="vkX-cZ-GEY" id="tRQ-HT-xQK"/>
                        <outlet property="instagramImageView" destination="OST-PF-c3h" id="qQU-IW-KKa"/>
                        <outlet property="openSourceButton" destination="Jkv-dI-Nqk" id="Z8F-Hl-Kxd"/>
                        <outlet property="settingButton" destination="Rja-o2-T5I" id="jvq-qg-1Ep"/>
                        <outlet property="statisticsButton" destination="VfL-4x-DXq" id="pmR-lU-n3t"/>
                        <outlet property="supportLabel" destination="D7D-YP-eJa" id="owk-nY-Xbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdH-QQ-7rY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="825.66964285714278"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Lse-kp-NT9">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="yIK-eH-oic" customClass="StatisticsViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNH-lF-qdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNQ-OL-Ska">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="daG-Z6-Djf"/>
                                    <constraint firstAttribute="height" constant="44" id="w4k-tL-Ebz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="yIK-eH-oic" eventType="touchUpInside" id="AVZ-A5-OvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USX-OV-W7W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNQ-OL-Ska" firstAttribute="leading" secondItem="USX-OV-W7W" secondAttribute="leading" constant="20" id="F3e-Tm-Kfs"/>
                            <constraint firstItem="DNQ-OL-Ska" firstAttribute="top" secondItem="USX-OV-W7W" secondAttribute="top" id="kJq-7B-6Ht"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV5-Vt-ra6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="826"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Oa1-JW-pvo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="gRh-aj-JLi" customClass="SettingViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRl-Hb-7wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-qj-Tpo">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Npj-Y5-z5f"/>
                                    <constraint firstAttribute="height" constant="44" id="bwG-df-RaQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="gRh-aj-JLi" eventType="touchUpInside" id="rhg-Bn-f2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8L-ju-Kct"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Zj-qj-Tpo" firstAttribute="top" secondItem="N8L-ju-Kct" secondAttribute="top" id="2C6-rQ-sqI"/>
                            <constraint firstItem="7Zj-qj-Tpo" firstAttribute="leading" secondItem="N8L-ju-Kct" secondAttribute="leading" constant="20" id="h92-AM-xWW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCm-1y-wth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="826"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="MEG-gz-Frw">
            <objects>
                <viewController storyboardIdentifier="OpenSourceViewController" id="bWt-sU-7PO" customClass="OpenSourceViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au7-w3-ymR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-0q-3aY">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NOX-go-02D"/>
                                    <constraint firstAttribute="width" constant="44" id="oZI-Bb-b3e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="bWt-sU-7PO" eventType="touchUpInside" id="VMv-Ac-N42"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxs-cP-doh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDC-0q-3aY" firstAttribute="leading" secondItem="Qxs-cP-doh" secondAttribute="leading" constant="20" id="5GM-mF-Mlk"/>
                            <constraint firstItem="tDC-0q-3aY" firstAttribute="top" secondItem="Qxs-cP-doh" secondAttribute="top" id="iMm-Wr-8nk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWL-vn-5NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="1474.5535714285713"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="NYg-9j-weX">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="gri-vp-qou" customClass="ContactViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWI-ib-Ycj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-ZY-SnE">
                                <rect key="frame" x="20" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0R0-X5-66G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="3M2-5G-0uP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="gri-vp-qou" eventType="touchUpInside" id="3cf-3I-9jZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4A-sL-Med">
                                <rect key="frame" x="42" y="258" width="330" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wkdska957@naver.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-dl-hZJ">
                                        <rect key="frame" x="87" y="328" width="156" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.github.com/9oHigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-vR-mR1">
                                        <rect key="frame" x="82.5" y="61" width="165" height="19"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-Lg-Dey">
                                        <rect key="frame" x="140" y="287" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-9E-lxF">
                                        <rect key="frame" x="140" y="20" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YB9-dl-hZJ" firstAttribute="top" secondItem="ZYw-Lg-Dey" secondAttribute="bottom" constant="20" id="0tB-37-2pZ"/>
                                    <constraint firstItem="gXb-9E-lxF" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="2ow-2J-Loe"/>
                                    <constraint firstItem="ZYw-Lg-Dey" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="BUn-Rp-rBZ"/>
                                    <constraint firstItem="YB9-dl-hZJ" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="E8b-cc-n6f"/>
                                    <constraint firstItem="d2C-vR-mR1" firstAttribute="top" secondItem="gXb-9E-lxF" secondAttribute="bottom" constant="20" id="bxh-ko-WOD"/>
                                    <constraint firstAttribute="bottom" secondItem="YB9-dl-hZJ" secondAttribute="bottom" constant="20" id="e21-ED-4Ec"/>
                                    <constraint firstItem="gXb-9E-lxF" firstAttribute="top" secondItem="k4A-sL-Med" secondAttribute="top" constant="20" id="sIT-Ia-gUK"/>
                                    <constraint firstItem="d2C-vR-mR1" firstAttribute="centerX" secondItem="k4A-sL-Med" secondAttribute="centerX" id="shU-G3-3zL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dh2-Re-r7h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="centerY" secondItem="dh2-Re-r7h" secondAttribute="centerY" constant="-11.5" id="1pQ-XI-rDa"/>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="top" secondItem="sJV-ZY-SnE" secondAttribute="bottom" constant="170" id="5l1-jE-obV"/>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="centerX" secondItem="dh2-Re-r7h" secondAttribute="centerX" id="874-WZ-33Y"/>
                            <constraint firstItem="dh2-Re-r7h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJV-ZY-SnE" secondAttribute="trailing" symbolic="YES" id="GJH-1Z-L3I"/>
                            <constraint firstItem="k4A-sL-Med" firstAttribute="leading" secondItem="dh2-Re-r7h" secondAttribute="leading" constant="42" id="OhV-cy-wAq"/>
                            <constraint firstItem="dh2-Re-r7h" firstAttribute="trailing" secondItem="k4A-sL-Med" secondAttribute="trailing" constant="42" id="Zxt-eU-7Dt"/>
                            <constraint firstItem="sJV-ZY-SnE" firstAttribute="top" secondItem="dh2-Re-r7h" secondAttribute="top" id="vOr-6m-Ahq"/>
                            <constraint firstItem="sJV-ZY-SnE" firstAttribute="leading" secondItem="dh2-Re-r7h" secondAttribute="leading" constant="20" id="z5O-Ru-vDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw3-di-KNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="1474.5535714285713"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="MYS-Jp-Mzb">
            <objects>
                <navigationController id="CS9-M1-yvE" customClass="CustomSideMenuNavigation" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zox-yi-uNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhI-uO-gNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzk-GP-LNN" kind="relationship" relationship="rootViewController" id="wmK-R6-Jav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edH-Zn-X8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JM-TM-5kh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlK-uJ-J7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2G-Ie-6ZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2x-ce-3YQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1oq-MC-gew"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="180" height="180"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
