<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gY-pp-eRK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24Oneprettynight.ttf">
            <string>Cafe24Oneprettynight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="cHe-En-SIj">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5gY-pp-eRK" customClass="PageViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK6-je-x5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-206"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="6ar-YT-14b">
            <objects>
                <viewController storyboardIdentifier="WordViewController" id="zbO-y6-ra9" customClass="WordViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqt-3D-1M1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먼저, 시작의 정의를 볼까요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-Fc-6gD">
                                <rect key="frame" x="0.0" y="158" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-Lc-bkm">
                                <rect key="frame" x="40" y="537" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="새로운 단어">
                                    <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newWord:" destination="zbO-y6-ra9" eventType="touchUpInside" id="mw5-l5-Ehy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-eB-MaG">
                                <rect key="frame" x="203.5" y="537" width="131.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이걸로 할래요!">
                                    <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="wantButtonClicked:" destination="zbO-y6-ra9" eventType="touchUpInside" id="640-V0-2iJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="white" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pRE-Qz-tRC">
                                <rect key="frame" x="0.0" y="196.5" width="375" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefineTableViewCell" rowHeight="118" id="pJ5-bp-MXa" customClass="DefineTableViewCell" customModule="usket_TID" customModuleProvider="target">
                                        <rect key="frame" x="16" y="49.5" width="343" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJ5-bp-MXa" id="tao-K6-xr5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오류" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUz-gH-do2">
                                                    <rect key="frame" x="26" y="11" width="28.5" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="오류" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-6y-eGc">
                                                    <rect key="frame" x="69.5" y="11" width="225" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iUz-gH-do2" firstAttribute="leading" secondItem="tao-K6-xr5" secondAttribute="leadingMargin" constant="10" id="6xd-PT-PBT"/>
                                                <constraint firstItem="h1T-6y-eGc" firstAttribute="top" secondItem="tao-K6-xr5" secondAttribute="topMargin" id="kXq-30-Ysz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h1T-6y-eGc" secondAttribute="bottom" id="mNz-pW-m68"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iUz-gH-do2" secondAttribute="bottom" id="pOE-wg-rvU"/>
                                                <constraint firstItem="h1T-6y-eGc" firstAttribute="width" secondItem="tao-K6-xr5" secondAttribute="width" multiplier="0.76738" constant="-38.211340000000007" id="pWk-bU-phU"/>
                                                <constraint firstItem="iUz-gH-do2" firstAttribute="top" secondItem="tao-K6-xr5" secondAttribute="topMargin" id="vVJ-B7-0vF"/>
                                                <constraint firstItem="h1T-6y-eGc" firstAttribute="leading" secondItem="iUz-gH-do2" secondAttribute="trailing" constant="15" id="x8I-Hx-dMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="defineLabel" destination="h1T-6y-eGc" id="7eD-dV-Rmb"/>
                                            <outlet property="numberLabel" destination="iUz-gH-do2" id="K46-SO-TO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-lp-SMi">
                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Vo-WB-lks"/>
                                    <constraint firstAttribute="width" constant="44" id="7vA-UH-iaA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="zbO-y6-ra9" eventType="touchUpInside" id="6o3-mH-9hw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 단어는 시작입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-SJ-Al9">
                                <rect key="frame" x="0.0" y="100" width="375" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="reo-fd-Ntv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjx-4L-VJy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Gf-Fc-6gD" firstAttribute="leading" secondItem="kjx-4L-VJy" secondAttribute="leading" id="2Y9-iZ-5Wl"/>
                            <constraint firstItem="kjx-4L-VJy" firstAttribute="trailing" secondItem="6Gf-Fc-6gD" secondAttribute="trailing" id="2pG-SO-xui"/>
                            <constraint firstItem="cZV-lp-SMi" firstAttribute="leading" secondItem="kjx-4L-VJy" secondAttribute="leading" constant="20" id="5Ui-p8-P10"/>
                            <constraint firstItem="ggS-eB-MaG" firstAttribute="top" secondItem="pRE-Qz-tRC" secondAttribute="bottom" constant="25.5" id="GuW-24-5rw"/>
                            <constraint firstItem="QE1-Lc-bkm" firstAttribute="top" secondItem="pRE-Qz-tRC" secondAttribute="bottom" constant="25.5" id="IT9-FI-TbT"/>
                            <constraint firstItem="kjx-4L-VJy" firstAttribute="trailing" secondItem="hwg-SJ-Al9" secondAttribute="trailing" id="Ibd-VG-mk3"/>
                            <constraint firstItem="6Gf-Fc-6gD" firstAttribute="top" secondItem="hwg-SJ-Al9" secondAttribute="bottom" constant="34.5" id="Tnp-9T-Y36"/>
                            <constraint firstItem="pRE-Qz-tRC" firstAttribute="top" secondItem="6Gf-Fc-6gD" secondAttribute="bottom" constant="15" id="b1i-rG-MPf"/>
                            <constraint firstItem="hwg-SJ-Al9" firstAttribute="leading" secondItem="kjx-4L-VJy" secondAttribute="leading" id="dWU-g9-Eal"/>
                            <constraint firstItem="pRE-Qz-tRC" firstAttribute="trailing" secondItem="kjx-4L-VJy" secondAttribute="trailing" id="ddY-Ri-VgX"/>
                            <constraint firstItem="pRE-Qz-tRC" firstAttribute="height" secondItem="Bqt-3D-1M1" secondAttribute="height" multiplier="0.497768" constant="-17.000128000000018" id="k59-po-Ff3"/>
                            <constraint firstItem="pRE-Qz-tRC" firstAttribute="leading" secondItem="kjx-4L-VJy" secondAttribute="leading" id="lJM-qN-WOe"/>
                            <constraint firstItem="QE1-Lc-bkm" firstAttribute="leading" secondItem="kjx-4L-VJy" secondAttribute="leading" constant="40" id="pPf-6l-e5f"/>
                            <constraint firstItem="hwg-SJ-Al9" firstAttribute="top" secondItem="kjx-4L-VJy" secondAttribute="top" constant="100" id="yw6-wg-7tg"/>
                            <constraint firstItem="cZV-lp-SMi" firstAttribute="top" secondItem="kjx-4L-VJy" secondAttribute="top" id="zQh-R3-lQ4"/>
                            <constraint firstItem="kjx-4L-VJy" firstAttribute="trailing" secondItem="ggS-eB-MaG" secondAttribute="trailing" constant="40" id="zWA-F3-fy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defineLabel" destination="6Gf-Fc-6gD" id="ZcR-0B-4Cw"/>
                        <outlet property="defineTableView" destination="pRE-Qz-tRC" id="Ry2-D6-oOf"/>
                        <outlet property="newWordButton" destination="QE1-Lc-bkm" id="Ny5-vE-lIa"/>
                        <outlet property="todayWordLabel" destination="hwg-SJ-Al9" id="mkE-0x-rV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y9-j6-TY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="454.72263868065971"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="30X-2T-dXz">
            <objects>
                <viewController storyboardIdentifier="BasicViewController" id="cbc-J6-drn" customClass="BasicViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zb4-af-Fzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5os-OE-99i">
                                <rect key="frame" x="30" y="40" width="315" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. 어떤 단어를 선택하셨나요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-ya-amx">
                                        <rect key="frame" x="63.5" y="28.5" width="188" height="18"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여기에 적어 볼까요!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-hR-P2v">
                                        <rect key="frame" x="82" y="70.5" width="151.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gYN-ya-amx" firstAttribute="centerY" secondItem="5os-OE-99i" secondAttribute="centerY" multiplier="0.6" id="XdG-RL-bMC"/>
                                    <constraint firstItem="HvR-hR-P2v" firstAttribute="centerY" secondItem="5os-OE-99i" secondAttribute="centerY" multiplier="1.4" id="kAQ-Ed-5IX"/>
                                    <constraint firstItem="HvR-hR-P2v" firstAttribute="centerX" secondItem="5os-OE-99i" secondAttribute="centerX" id="pUG-5H-zLc"/>
                                    <constraint firstItem="gYN-ya-amx" firstAttribute="centerX" secondItem="5os-OE-99i" secondAttribute="centerX" id="vzq-Jn-owD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-PO-dcj">
                                <rect key="frame" x="30" y="190" width="315" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. 어떤 단어가 가장 처음 떠오르나요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-Ev-MiM">
                                        <rect key="frame" x="38.5" y="28.5" width="238" height="18"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여기에 적어 볼까요!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-0D-FSf">
                                        <rect key="frame" x="82" y="70.5" width="151.5" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D4S-Ev-MiM" firstAttribute="centerX" secondItem="Spp-PO-dcj" secondAttribute="centerX" id="8fg-Ts-BCw"/>
                                    <constraint firstItem="UCE-0D-FSf" firstAttribute="centerX" secondItem="Spp-PO-dcj" secondAttribute="centerX" id="VNb-Px-UzR"/>
                                    <constraint firstItem="D4S-Ev-MiM" firstAttribute="centerY" secondItem="Spp-PO-dcj" secondAttribute="centerY" multiplier="0.6" id="b6V-Ov-qxi"/>
                                    <constraint firstItem="UCE-0D-FSf" firstAttribute="centerY" secondItem="Spp-PO-dcj" secondAttribute="centerY" multiplier="1.4" id="h71-Uz-hge"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P23-DO-K7X">
                                <rect key="frame" x="30" y="340" width="315" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. 이 단어를 보면 어떤 감정이 드나요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-Ew-OLu">
                                        <rect key="frame" x="36.5" y="41" width="242" height="18"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-rf-tWL">
                                        <rect key="frame" x="46.5" y="167.5" width="65" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Tc5-fQ-84J"/>
                                            <constraint firstAttribute="height" constant="65" id="nHe-4T-Bu1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="angryButtonClicked:" destination="cbc-J6-drn" eventType="touchUpInside" id="Ije-pp-kvZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byF-uc-iVI">
                                        <rect key="frame" x="204" y="92.5" width="65" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ZFj-Nc-gYM"/>
                                            <constraint firstAttribute="width" constant="65" id="wZ9-u6-OoC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sadButtonClicked:" destination="cbc-J6-drn" eventType="touchUpInside" id="bXp-IS-ic4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-13-3TA">
                                        <rect key="frame" x="46.5" y="92.5" width="65" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="dnh-zq-xjN"/>
                                            <constraint firstAttribute="height" constant="65" id="laF-rD-SWe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="happyButtonClicked:" destination="cbc-J6-drn" eventType="touchUpInside" id="tTj-n9-hi3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-f3-fCY">
                                        <rect key="frame" x="204" y="167.5" width="65" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="M9A-9S-PkG"/>
                                            <constraint firstAttribute="height" constant="65" id="uPc-v5-cJU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sosoButtonClicked:" destination="cbc-J6-drn" eventType="touchUpInside" id="U7I-Qi-nmy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(반드시 마지막에 꼭 눌러주세요👀)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ8-1B-o5Q">
                                        <rect key="frame" x="52" y="67" width="211.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZQ8-1B-o5Q" firstAttribute="top" secondItem="zRH-Ew-OLu" secondAttribute="bottom" constant="8" symbolic="YES" id="5eh-ka-0y3"/>
                                    <constraint firstItem="PHI-13-3TA" firstAttribute="centerY" secondItem="P23-DO-K7X" secondAttribute="centerY" id="8Hb-xD-ajZ"/>
                                    <constraint firstItem="PHI-13-3TA" firstAttribute="centerX" secondItem="P23-DO-K7X" secondAttribute="centerX" multiplier="0.5" id="C1h-eN-Pc8"/>
                                    <constraint firstItem="zRH-Ew-OLu" firstAttribute="centerY" secondItem="P23-DO-K7X" secondAttribute="centerY" multiplier="0.4" id="DZk-IS-jXV"/>
                                    <constraint firstItem="byF-uc-iVI" firstAttribute="centerX" secondItem="P23-DO-K7X" secondAttribute="centerX" multiplier="1.5" id="Fjc-Xl-fqe"/>
                                    <constraint firstItem="zRH-Ew-OLu" firstAttribute="centerX" secondItem="P23-DO-K7X" secondAttribute="centerX" id="Wry-bh-sT4"/>
                                    <constraint firstItem="byF-uc-iVI" firstAttribute="centerY" secondItem="P23-DO-K7X" secondAttribute="centerY" id="Xjt-CP-tRg"/>
                                    <constraint firstItem="Rex-rf-tWL" firstAttribute="centerY" secondItem="P23-DO-K7X" secondAttribute="centerY" multiplier="1.6" id="Y60-vJ-wSw"/>
                                    <constraint firstItem="ZQ8-1B-o5Q" firstAttribute="centerX" secondItem="zRH-Ew-OLu" secondAttribute="centerX" id="Zrb-jR-TdJ"/>
                                    <constraint firstItem="ZTz-f3-fCY" firstAttribute="centerX" secondItem="byF-uc-iVI" secondAttribute="centerX" id="auS-Rp-cYO"/>
                                    <constraint firstItem="Rex-rf-tWL" firstAttribute="centerX" secondItem="PHI-13-3TA" secondAttribute="centerX" id="enj-XW-ZdJ"/>
                                    <constraint firstItem="ZTz-f3-fCY" firstAttribute="centerY" secondItem="P23-DO-K7X" secondAttribute="centerY" multiplier="1.6" id="t0x-aJ-4sO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xji-e9-sNC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xji-e9-sNC" firstAttribute="trailing" secondItem="5os-OE-99i" secondAttribute="trailing" constant="30" id="7gY-82-8Ov"/>
                            <constraint firstItem="P23-DO-K7X" firstAttribute="leading" secondItem="Xji-e9-sNC" secondAttribute="leading" constant="30" id="Buk-xD-orC"/>
                            <constraint firstItem="Spp-PO-dcj" firstAttribute="height" secondItem="zb4-af-Fzx" secondAttribute="height" multiplier="0.187406" id="Gbe-QL-wRA"/>
                            <constraint firstItem="5os-OE-99i" firstAttribute="top" secondItem="Xji-e9-sNC" secondAttribute="top" constant="40" id="I5t-nn-oBY"/>
                            <constraint firstItem="Xji-e9-sNC" firstAttribute="trailing" secondItem="Spp-PO-dcj" secondAttribute="trailing" constant="30" id="KCs-7e-P2E"/>
                            <constraint firstItem="Spp-PO-dcj" firstAttribute="top" secondItem="5os-OE-99i" secondAttribute="bottom" constant="25" id="V9u-W6-d0h"/>
                            <constraint firstItem="Xji-e9-sNC" firstAttribute="trailing" secondItem="P23-DO-K7X" secondAttribute="trailing" constant="30" id="Yf7-Hh-Vb0"/>
                            <constraint firstItem="P23-DO-K7X" firstAttribute="height" secondItem="zb4-af-Fzx" secondAttribute="height" multiplier="0.374813" id="cMr-Ak-p6a"/>
                            <constraint firstItem="Spp-PO-dcj" firstAttribute="leading" secondItem="Xji-e9-sNC" secondAttribute="leading" constant="30" id="kBY-2y-Um6"/>
                            <constraint firstItem="5os-OE-99i" firstAttribute="leading" secondItem="Xji-e9-sNC" secondAttribute="leading" constant="30" id="pjj-E4-WMT"/>
                            <constraint firstItem="5os-OE-99i" firstAttribute="height" secondItem="zb4-af-Fzx" secondAttribute="height" multiplier="0.187406" id="ryt-Xp-x1Y"/>
                            <constraint firstItem="P23-DO-K7X" firstAttribute="top" secondItem="Spp-PO-dcj" secondAttribute="bottom" constant="25" id="zU1-kQ-T38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angryButton" destination="Rex-rf-tWL" id="IO5-2q-FuS"/>
                        <outlet property="bottomView" destination="P23-DO-K7X" id="cb4-zD-lAu"/>
                        <outlet property="choseWordTextField" destination="HvR-hR-P2v" id="UAi-wV-yle"/>
                        <outlet property="editLabel" destination="ZQ8-1B-o5Q" id="YBM-8y-w2L"/>
                        <outlet property="happyButton" destination="PHI-13-3TA" id="ChO-92-qAo"/>
                        <outlet property="sadButton" destination="byF-uc-iVI" id="GsG-X0-xaO"/>
                        <outlet property="sosoButton" destination="ZTz-f3-fCY" id="oGW-tZ-Pcx"/>
                        <outlet property="topView" destination="Spp-PO-dcj" id="BOk-b3-8Br"/>
                        <outlet property="wordChoceView" destination="5os-OE-99i" id="gvq-FP-let"/>
                        <outlet property="wordTextField" destination="UCE-0D-FSf" id="IkU-Uq-L7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWw-J5-Jux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="t27-C0-Nkf">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="2Wh-3S-kRA" customClass="ContentViewController" customModule="usket_TID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spm-gh-bfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-i8-1ug">
                                <rect key="frame" x="90" y="541" width="60" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소">
                                    <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="2Wh-3S-kRA" eventType="touchUpInside" id="gR6-P5-s5R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-Mg-abI">
                                <rect key="frame" x="30" y="40" width="315" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q. 이 단어의 정의를 적어볼까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-VD-Als">
                                        <rect key="frame" x="8" y="38" width="299" height="18"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나에게 주는 의미를 적는 것도 좋아요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-FI-ba8">
                                        <rect key="frame" x="8" y="61.5" width="299" height="18"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-WP-OIC">
                                        <rect key="frame" x="20" y="99.5" width="275" height="351.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ejB-FI-ba8" firstAttribute="leading" secondItem="gTO-Mg-abI" secondAttribute="leading" constant="8" id="07c-nb-0EX"/>
                                    <constraint firstItem="ejB-FI-ba8" firstAttribute="centerY" secondItem="gTO-Mg-abI" secondAttribute="centerY" multiplier="0.3" id="0Sq-Ne-CAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcr-WP-OIC" secondAttribute="trailing" constant="20" id="EM7-5a-fwV"/>
                                    <constraint firstAttribute="trailing" secondItem="ejB-FI-ba8" secondAttribute="trailing" constant="8" id="HVK-fs-Tx8"/>
                                    <constraint firstItem="ejB-FI-ba8" firstAttribute="centerX" secondItem="gTO-Mg-abI" secondAttribute="centerX" id="HiG-GT-IGJ"/>
                                    <constraint firstItem="ZHb-VD-Als" firstAttribute="centerX" secondItem="gTO-Mg-abI" secondAttribute="centerX" id="QXG-k5-SXK"/>
                                    <constraint firstItem="ZHb-VD-Als" firstAttribute="leading" secondItem="gTO-Mg-abI" secondAttribute="leading" constant="8" id="UvV-Wd-UUA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHb-VD-Als" secondAttribute="trailing" constant="8" id="anm-nj-Ko7"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcr-WP-OIC" secondAttribute="bottom" constant="20" id="fuL-2O-qoW"/>
                                    <constraint firstItem="Kcr-WP-OIC" firstAttribute="leading" secondItem="gTO-Mg-abI" secondAttribute="leading" constant="20" id="g2K-nd-MXg"/>
                                    <constraint firstItem="Kcr-WP-OIC" firstAttribute="top" secondItem="ejB-FI-ba8" secondAttribute="bottom" constant="20" id="h1G-mJ-blx"/>
                                    <constraint firstItem="ZHb-VD-Als" firstAttribute="centerY" secondItem="gTO-Mg-abI" secondAttribute="centerY" multiplier="0.2" id="iVo-Iy-KIH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-3r-8Z2">
                                <rect key="frame" x="224" y="541" width="61" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장">
                                    <fontDescription key="titleFontDescription" name="Cafe24Oneprettynight" family="Cafe24 Oneprettynight" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="storeButtonClicked:" destination="2Wh-3S-kRA" eventType="touchUpInside" id="U9V-g7-yKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xl-6o-07a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTO-Mg-abI" firstAttribute="leading" secondItem="4Xl-6o-07a" secondAttribute="leading" constant="30" id="7iU-YS-053"/>
                            <constraint firstItem="gTO-Mg-abI" firstAttribute="top" secondItem="4Xl-6o-07a" secondAttribute="top" constant="40" id="Ist-l3-PzD"/>
                            <constraint firstItem="4Xl-6o-07a" firstAttribute="trailing" secondItem="gTO-Mg-abI" secondAttribute="trailing" constant="30" id="WVd-EY-5vS"/>
                            <constraint firstItem="CzW-3r-8Z2" firstAttribute="top" secondItem="gTO-Mg-abI" secondAttribute="bottom" constant="30" id="aLr-Mk-9nM"/>
                            <constraint firstItem="aqa-i8-1ug" firstAttribute="top" secondItem="gTO-Mg-abI" secondAttribute="bottom" constant="30" id="cK3-Aa-cfD"/>
                            <constraint firstItem="aqa-i8-1ug" firstAttribute="leading" secondItem="4Xl-6o-07a" secondAttribute="leading" constant="90" id="keW-D5-MVE"/>
                            <constraint firstItem="4Xl-6o-07a" firstAttribute="trailing" secondItem="CzW-3r-8Z2" secondAttribute="trailing" constant="90" id="w3e-4E-6eg"/>
                            <constraint firstItem="gTO-Mg-abI" firstAttribute="height" secondItem="spm-gh-bfn" secondAttribute="height" multiplier="0.706147" id="xZx-TN-QbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="gTO-Mg-abI" id="4Ce-zb-pqo"/>
                        <outlet property="cancelButton" destination="aqa-i8-1ug" id="PEK-vy-n9a"/>
                        <outlet property="defineTextView" destination="Kcr-WP-OIC" id="csk-DV-L46"/>
                        <outlet property="storeButton" destination="CzW-3r-8Z2" id="QsW-Jp-4Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcN-yi-Cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.2" y="-206.44677661169416"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
